#set true color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set split binds
bind v split-window -h
bind h split-window -v
bind q kill-pane

# unbind old split bind
unbind '"'
unbind %
unbind r 

bind r source-file ~/.tmux.conf; display-message "Config reloaded."

# maximazing pane
bind -r m resize-pane -Z
set -g mouse on

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# session keeping
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'on'

# keep at the bottom
run '~/.tmux/plugins/tpm/tpm'
