#set true color
set -g default-terminal "screen-256color"

# Set split binds
bind | split-window -h
bind - split-window -v

# unbind old split bind
unbind '"'
unbind %

# maximazing pane
bind -r m resize-pane -Z
set -g mouse on

# reload source 
unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded.."

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# set theme
set -g @themepack 'powerline/block/gray'

# session keeping
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'on'

# keep at the bottom
run '~/.tmux/plugins/tpm/tpm'
